total 1388
drwxr-xr-x  3 root root     4096 Dec 13  2019 acpi
-rw-r--r--  1 root root     3028 Dec 13  2019 adduser.conf
-rw-r--r--  1 root root       10 Jul 28 15:48 adjtime
-rw-r--r--  1 root root       51 Sep 21 21:33 aliases
-rw-r--r--  1 root root    12288 Sep 21 21:33 aliases.db
drwxr-xr-x  2 root root    12288 Sep 24 23:28 alternatives
-rw-r--r--  1 root root      401 May 29  2017 anacrontab
-rw-r--r--  1 root root      433 Oct  1  2017 apg.conf
drwxr-xr-x  6 root root     4096 Dec 13  2019 apm
drwxr-xr-x  3 root root     4096 Dec 13  2019 apparmor
drwxr-xr-x  9 root root     4096 Sep 21 21:18 apparmor.d
drwxr-xr-x  4 root root     4096 Jul 28 15:52 apport
-rw-r--r--  1 root root      769 Apr  4  2018 appstream.conf
drwxr-xr-x  7 root root     4096 Aug 14 21:51 apt
drwxr-xr-x  3 root root     4096 Dec 13  2019 avahi
-rw-r--r--  1 root root     2319 Apr  4  2018 bash.bashrc
-rw-r--r--  1 root root       45 Apr  1  2018 bash_completion
drwxr-xr-x  2 root root     4096 Sep 21 21:16 bash_completion.d
-rw-r--r--  1 root root      367 Jan 27  2016 bindresvport.blacklist
drwxr-xr-x  2 root root     4096 Apr 20  2018 binfmt.d
drwxr-xr-x  2 root root     4096 Sep 21 21:16 bluetooth
-rw-r-----  1 root root       33 Dec 13  2019 brlapi.key
drwxr-xr-x  7 root root     4096 Dec 13  2019 brltty
-rw-r--r--  1 root root    25341 Aug 29  2018 brltty.conf
drwxr-xr-x  3 root root     4096 Dec 13  2019 ca-certificates
-rw-r--r--  1 root root     5986 Aug 14 21:50 ca-certificates.conf
-rw-r--r--  1 root root     5898 Dec 13  2019 ca-certificates.conf.dpkg-old
drwxr-xr-x  2 root root     4096 Dec 13  2019 calendar
-rw-r--r--  1 root root      429 Dec 13  2019 casper.conf
drwxr-s---  2 root dip      4096 Sep 21 21:17 chatscripts
drwxr-xr-x  3 root root     4096 Aug  2 16:30 chromium-browser
drwxr-xr-x  2 root root     4096 Dec 13  2019 cifs-utils
-rw-r--r--  1 root root     6960 Jul 15  2016 collectl.conf
drwxr-xr-x  2 root root     4096 Dec 13  2019 console-setup
drwxr-xr-x  2 root root     4096 Sep 21 20:46 containerd
drwxr-xr-x  2 root root     4096 Dec 13  2019 cracklib
drwxr-xr-x  2 root root     4096 Sep 21 20:31 cron.d
drwxr-xr-x  2 root root     4096 Sep 21 21:08 cron.daily
drwxr-xr-x  2 root root     4096 Dec 13  2019 cron.hourly
drwxr-xr-x  2 root root     4096 Dec 13  2019 cron.monthly
-rw-r--r--  1 root root      722 Nov 16  2017 crontab
drwxr-xr-x  2 root root     4096 Dec 13  2019 cron.weekly
drwxr-xr-x  2 root root     4096 Dec 13  2019 cryptsetup-initramfs
drwxr-xr-x  5 root lp       4096 Oct 16 22:44 cups
drwxr-xr-x  2 root root     4096 Dec 13  2019 cupshelpers
drwxr-xr-x  4 root root     4096 Dec 13  2019 dbus-1
-rw-r--r--  1 root root     2969 Feb 28  2018 debconf.conf
-rw-r--r--  1 root root       11 Jun 25  2017 debian_version
drwxr-xr-x  3 root root     4096 Sep 21 21:32 default
-rw-r--r--  1 root root      604 Aug 13  2017 deluser.conf
drwxr-xr-x  2 root root     4096 Sep 21 21:15 depmod.d
drwxr-xr-x  4 root root     4096 Dec 13  2019 dhcp
drwxr-xr-x  2 root root     4096 Dec 13  2019 dictionaries-common
-rw-r--r--  1 root root      175 Jul 19  2017 diffuserc
drwxr-xr-x  4 root root     4096 Sep 21 21:15 dkms
drwxr-xr-x  2 root root     4096 Sep 21 20:32 dnsmasq.d
drwxr-xr-x  2 root root     4096 Sep 21 20:31 dnsmasq.d-available
drwxr-xr-x  3 root root     4096 Dec 13  2019 doc-base
drwxr-xr-x  2 root root     4096 Aug 14 22:29 docker
drwxr-xr-x  4 root root     4096 Sep 21 21:32 dovecot
drwxr-xr-x  4 root root     4096 Dec 13  2019 dpkg
drwxr-xr-x  3 root root     4096 Dec 13  2019 emacs
drwxr-xr-x  3 root root     4096 Sep 21 20:29 emacs25
-rw-r--r--  1 root root      106 Sep 21 21:06 environment
-rw-r--r--  1 root root     1317 Jun 28  2018 ethertypes
drwxr-xr-x  3 root root     4096 Sep 21 21:16 firefox
drwxr-xr-x  4 root root     4096 Dec 13  2019 fonts
-rw-r--r--  1 root root      550 Jul 28 15:43 fstab
-rw-r--r--  1 root root      132 May  7  2014 ftpusers
-rw-r--r--  1 root root      280 Jun 20  2014 fuse.conf
drwxr-xr-x  3 root root     4096 Dec 13  2019 fwupd
-rw-r--r--  1 root root     2584 Feb  1  2018 gai.conf
drwxr-xr-x  2 root root     4096 Sep 21 20:31 gdb
drwxr-xr-x  2 root root     4096 Dec 13  2019 geoclue
drwxr-xr-x  4 root root     4096 Dec 13  2019 ghostscript
drwxr-xr-x  3 root root     4096 Dec 13  2019 glvnd
drwxr-xr-x  2 root root     4096 Dec 13  2019 gnome
drwxr-xr-x  2 root root     4096 Dec 13  2019 gnome-app-install
drwxr-xr-x  2 root root     4096 Dec 13  2019 groff
-rw-r--r--  1 root root     1168 Oct 13 20:28 group
-rw-r--r--  1 root root     1165 Oct 13 20:27 group-
drwxr-xr-x  2 root root     4096 Sep 21 21:16 grub.d
-rw-r-----  1 root shadow    969 Oct 13 20:28 gshadow
-rw-r-----  1 root shadow    966 Oct 13 20:27 gshadow-
drwxr-xr-x  3 root root     4096 Dec 13  2019 gss
drwxr-xr-x  2 root root     4096 Dec 13  2019 gtk-2.0
drwxr-xr-x  2 root root     4096 Dec 13  2019 gtk-3.0
drwxr-xr-x  2 root root     4096 Mar 21  2018 guest-session
drwxr-xr-x  3 root root     4096 Dec 13  2019 gufw
-rw-r--r--  1 root root     6748 Jan 21  2018 hddtemp.db
-rw-r--r--  1 root root     4861 Feb 22  2018 hdparm.conf
-rw-r--r--  1 root root       92 Apr  9  2018 host.conf
-rw-r--r--  1 root root       23 Jul 28 15:48 hostname
-rw-r--r--  1 root root      237 Jul 28 15:48 hosts
-rw-r--r--  1 root root      411 Dec 13  2019 hosts.allow
-rw-r--r--  1 root root      711 Dec 13  2019 hosts.deny
drwxr-xr-x  2 root root     4096 Dec 13  2019 hp
drwxr-xr-x  3 root root     4096 Dec 13  2019 ifplugd
drwxr-xr-x  2 root root     4096 Sep 21 21:15 ImageMagick-6
drwxr-xr-x  2 root root     4096 Aug 14 22:29 init
drwxr-xr-x  2 root root     4096 Sep 21 21:33 init.d
drwxr-xr-x  5 root root     4096 Sep 21 21:18 initramfs-tools
-rw-r--r--  1 root root     1748 May 15  2017 inputrc
drwxr-xr-x  2 root root     4096 Sep 21 21:33 insserv.conf.d
-rw-r--r--  1 root root       71 Feb  9  2017 inxi.conf
drwxr-xr-x  4 root root     4096 Sep 21 21:15 iproute2
-rw-r--r--  1 root root       30 Oct 22  2019 issue
-rw-r--r--  1 root root       23 Oct 22  2019 issue.net
drwxr-xr-x  5 root root     4096 Sep 21 21:18 java-11-openjdk
drwxr-xr-x  7 root root     4096 Dec 13  2019 kernel
-rw-r--r--  1 root root      110 Jul 28 15:51 kernel-img.conf
-rw-r--r--  1 root root     1308 Dec  1  2017 kerneloops.conf
drwxr-xr-x  2 root root     4096 Sep 21 21:09 ldap
-rw-r--r--  1 root root   106997 Sep 29 21:57 ld.so.cache
-rw-r--r--  1 root root       34 Jan 27  2016 ld.so.conf
drwxr-xr-x  2 root root     4096 Sep 21 21:08 ld.so.conf.d
-rw-r--r--  1 root root        0 Nov 29  2018 legal
-rw-r--r--  1 root root       27 Jan 18  2018 libao.conf
-rw-r--r--  1 root root      191 Feb  7  2018 libaudit.conf
drwxr-xr-x  3 root root     4096 Dec 13  2019 libblockdev
drwxr-xr-x  2 root root     4096 Dec 13  2019 libnl-3
drwxr-xr-x  2 root root     4096 Apr 28  2017 libpaper.d
drwxr-xr-x  2 root root     4096 Dec 13  2019 libreoffice
drwxr-xr-x  6 root root     4096 Sep 21 20:32 libvirt
drwxr-xr-x  4 root root     4096 Dec 13  2019 lightdm
-rw-r--r--  1 root root     1417 Apr  7  2018 lintianrc
drwxr-xr-x  2 root root     4096 Dec 13  2019 linuxmint
-rw-r--r--  1 root root     2995 Apr 16  2018 locale.alias
-rw-r--r--  1 root root     9395 Sep 21 21:16 locale.gen
lrwxrwxrwx  1 root root       36 Sep 21 21:15 localtime -> /usr/share/zoneinfo/America/New_York
drwxr-xr-x  5 root root     4096 Sep 21 20:30 logcheck
-rw-r--r--  1 root root    10550 Jan 25  2018 login.defs
-rw-r--r--  1 root root      703 Aug 21  2017 logrotate.conf
drwxr-xr-x  2 root root     4096 Sep 21 21:33 logrotate.d
-rw-r--r--  1 root root      111 Oct 22  2019 lsb-release
-rw-r--r--  1 root root    14867 Oct 13  2016 ltrace.conf
drwxr-xr-x  3 root root     4096 Sep 21 20:31 lvm
-r--r--r--  1 root root       33 Dec 13  2019 machine-id
-rw-r--r--  1 root root      111 Feb 13  2018 magic
-rw-r--r--  1 root root      111 Feb 13  2018 magic.mime
-rw-r--r--  1 root root    39128 Sep 24 23:28 mailcap
-rw-r--r--  1 root root      449 Jul 15  2016 mailcap.order
-rw-r--r--  1 root root       16 Sep 21 21:33 mailname
-rw-r--r--  1 root root      125 Apr 14  2017 mail.rc
-rw-r--r--  1 root root     5174 Aug  4  2018 manpath.config
drwxr-xr-x  2 root root     4096 Sep 21 20:31 mc
drwxr-xr-x  2 root root     4096 Sep 21 20:31 mdadm
drwxr-xr-x  2 root root     4096 Sep 21 21:32 menu
drwxr-xr-x  2 root root     4096 Sep 21 21:33 menu-methods
-rw-r--r--  1 root root    24301 Jul 15  2016 mime.types
-rw-r--r--  1 root root      812 Mar 24  2018 mke2fs.conf
drwxr-xr-x  2 root root     4096 Sep 21 21:15 modprobe.d
-rw-r--r--  1 root root      195 Dec 13  2019 modules
drwxr-xr-x  2 root root     4096 Sep 21 21:07 modules-load.d
lrwxrwxrwx  1 root root       19 Jul 28 15:50 mtab -> ../proc/self/mounts
-rw-r--r--  1 root root      624 Aug  8  2007 mtools.conf
-rw-r--r--  1 root root     4872 Jun 22 14:33 Muttrc
drwxr-xr-x  2 root root     4096 Sep 21 21:33 Muttrc.d
drwxr-xr-x  3 root root     4096 Sep 24 23:28 mysql
-rw-r--r--  1 root root     9048 Feb 13  2018 nanorc
drwxr-xr-x  2 root root     4096 Dec 13  2019 neofetch
-rw-r--r--  1 root root      767 Sep  4  2018 netconfig
drwxr-xr-x  2 root root     4096 Dec 13  2019 netplan
drwxr-xr-x  7 root root     4096 Dec 13  2019 network
drwxr-xr-x  6 root root     4096 Dec 13  2019 networkd-dispatcher
drwxr-xr-x  7 root root     4096 Sep 21 21:18 NetworkManager
-rw-r--r--  1 root root       91 Apr  9  2018 networks
drwxr-xr-x  2 root root     4096 Dec 13  2019 newt
drwxr-xr-x  8 root root     4096 Aug  4 22:34 nginx
-rw-r--r--  1 root root      556 Dec 13  2019 nsswitch.conf
drwxr-xr-x  2 root root     4096 Dec 13  2019 obex-data-server
drwxr-xr-x  2 root root     4096 Mar 26  2018 ODBCDataSources
-rw-r--r--  1 root root        0 Mar 26  2018 odbc.ini
-rw-r--r--  1 root root        0 Sep 24 23:28 odbcinst.ini
drwxr-xr-x  2 root root     4096 Dec 13  2019 openal
drwxr-xr-x  4 root root     4096 Dec 13  2019 openvpn
drwxr-xr-x  2 root root     4096 Dec 13  2019 opt
lrwxrwxrwx  1 root root       21 Jul 28 15:43 os-release -> ../usr/lib/os-release
drwxr-xr-x  2 root root     4096 Dec 13  2019 PackageKit
-rw-r--r--  1 root root      552 Apr  4  2018 pam.conf
drwxr-xr-x  2 root root     4096 Sep 21 21:33 pam.d
-rw-r--r--  1 root root        7 Jul 28 15:50 papersize
-rw-r--r--  1 root root     2945 Oct 13 20:22 passwd
-rw-r--r--  1 root root     3004 Oct 13 20:16 passwd-
drwxr-xr-x  2 root root     4096 Dec 13  2019 pcmcia
drwxr-xr-x  5 root root     4096 Dec 13  2019 perl
drwxr-xr-x  4 root root     4096 Dec 13  2019 pki
drwxr-xr-x  5 root root     4096 Dec 13  2019 pm
-rw-r--r--  1 root root     7649 Dec 13  2019 pnm2ppa.conf
drwxr-xr-x  5 root root     4096 Dec 13  2019 polkit-1
drwxr-xr-x  5 root root     4096 Sep 21 21:33 postfix
drwxr-xr-x  8 root dip      4096 Sep 21 21:17 ppp
lrwxrwxrwx  1 root root       18 Sep 21 21:15 printcap -> /run/cups/printcap
-rw-r--r--  1 root root      581 Apr  9  2018 profile
drwxr-xr-x  2 root root     4096 Sep 21 21:17 profile.d
-rw-r--r--  1 root root     2932 Dec 25  2016 protocols
drwxr-xr-x  2 root root     4096 Sep 21 21:18 pulse
drwxr-xr-x  2 root root     4096 Dec 13  2019 python
drwxr-xr-x  2 root root     4096 Sep 21 21:16 python2.7
drwxr-xr-x  2 root root     4096 Dec 13  2019 python3
drwxr-xr-x  2 root root     4096 Sep 21 21:08 python3.6
-rwxr-xr-x  1 root root      163 Jul 20 07:48 qemu-ifdown
-rwxr-xr-x  1 root root     1148 Sep 15 10:05 qemu-ifup
-rw-r--r--  1 root root      220 Jun  4  2018 quotagrpadmins
-rw-r--r--  1 root root      526 Jun  4  2018 quotatab
drwxr-xr-x  2 root root     4096 Sep 21 21:33 rc0.d
drwxr-xr-x  2 root root     4096 Sep 21 21:33 rc1.d
drwxr-xr-x  2 root root     4096 Sep 21 21:33 rc2.d
drwxr-xr-x  2 root root     4096 Sep 21 21:33 rc3.d
drwxr-xr-x  2 root root     4096 Sep 21 21:33 rc4.d
drwxr-xr-x  2 root root     4096 Sep 21 21:33 rc5.d
drwxr-xr-x  2 root root     4096 Sep 21 21:33 rc6.d
drwxr-xr-x  2 root root     4096 Sep 21 20:31 rcS.d
-rw-r--r--  1 root root     1889 Apr 18  2018 request-key.conf
drwxr-xr-x  2 root root     4096 Sep 21 21:17 request-key.d
drwxr-xr-x  3 root root     4096 Dec 13  2019 resolvconf
lrwxrwxrwx  1 root root       39 Jul 28 15:48 resolv.conf -> ../run/systemd/resolve/stub-resolv.conf
-rwxr-xr-x  1 root root      268 Jul 21  2017 rmt
-rw-r--r--  1 root root      887 Dec 25  2016 rpc
-rw-r--r--  1 root root     1358 Jan 30  2018 rsyslog.conf
drwxr-xr-x  2 root root     4096 Sep 21 21:33 rsyslog.d
drwxr-xr-x  3 root root     4096 Sep 21 21:15 samba
drwxr-xr-x  3 root root     4096 Sep 21 21:16 sane.d
drwxr-xr-x  2 root root     4096 Sep 21 20:32 sasl2
-rw-r--r--  1 root root     3663 Jun  9  2015 screenrc
-rw-r--r--  1 root root     4141 Jan 25  2018 securetty
drwxr-xr-x  4 root root     4096 Sep 21 21:06 security
drwxr-xr-x  2 root root     4096 Dec 13  2019 selinux
-rw-r--r--  1 root root    10368 Apr  5  2017 sensors3.conf
drwxr-xr-x  2 root root     4096 Dec 13  2019 sensors.d
-rw-r--r--  1 root root    19183 Dec 25  2016 services
drwxr-xr-x  3 root root     4096 Dec 13  2019 sgml
-rw-r-----  1 root shadow   1579 Oct 13 20:22 shadow
-rw-r-----  1 root shadow   1707 Oct 13 20:17 shadow-
-rw-r--r--  1 root root       89 Sep 21 20:31 shells
drwxr-xr-x  4 root root     4096 Dec 13  2019 skel
drwxr-xr-x  4 root root     4096 Dec 13  2019 speech-dispatcher
drwxr-xr-x  2 root root     4096 Jul 30 21:25 ssh
drwxr-xr-x  4 root root     4096 Sep 21 21:16 ssl
-rw-r--r--  1 root root       17 Oct 13 20:22 subgid
-rw-r--r--  1 root root       40 Oct 13 20:17 subgid-
-rw-r--r--  1 root root       17 Oct 13 20:22 subuid
-rw-r--r--  1 root root       40 Oct 13 20:17 subuid-
-r--r-----  1 root root      755 Jan 17  2018 sudoers
drwxr-xr-x  2 root root     4096 Sep 21 21:18 sudoers.d
-rw-r--r--  1 root root       19 May  1  2011 su-to-rootrc
-rw-r--r--  1 root root     2683 Jan 17  2018 sysctl.conf
drwxr-xr-x  2 root root     4096 Sep 21 21:07 sysctl.d
drwxr-xr-x  2 root root     4096 Sep 21 20:30 sysstat
drwxr-xr-x  6 root root     4096 Sep 21 21:15 systemd
drwxr-xr-x  2 root root     4096 Dec 13  2019 terminfo
drwxr-xr-x  4 root root     4096 Sep 21 20:28 texmf
drwxr-xr-x  2 root root     4096 Dec 13  2019 thermald
drwxr-xr-x  2 root root     4096 Jul 28 15:49 thunderbird
drwxr-xr-x  3 root root     4096 Dec 13  2019 timeshift
-rw-r--r--  1 root root      759 Aug 14 08:28 timeshift.json
-rw-r--r--  1 root root       17 Sep 21 21:15 timezone
drwxr-xr-x  2 root root     4096 Sep 21 20:31 tmpfiles.d
-rw-r--r--  1 root root     1260 Feb 25  2018 ucf.conf
drwxr-xr-x  4 root root     4096 Sep 21 21:16 udev
drwxr-xr-x  2 root root     4096 Dec 13  2019 udisks2
drwxr-xr-x  3 root root     4096 Dec 13  2019 ufw
-rw-r--r--  1 root root      403 Mar  1  2018 updatedb.conf
drwxr-xr-x  2 root root     4096 Dec 13  2019 update-motd.d
drwxr-xr-x  2 root root     4096 Dec 13  2019 UPower
drwxr-xr-x  2 root root     4096 Sep 21 21:15 upstream-release
-rw-r--r--  1 root root     1523 Mar  6  2018 usb_modeswitch.conf
drwxr-xr-x  2 root root     4096 Feb 23  2018 usb_modeswitch.d
-rw-r--r--  1 root root       51 Feb 19  2016 vdpau_wrapper.cfg
drwxr-xr-x  2 root root     4096 Aug  5 22:17 vim
-rw-r--r--  1 root root     5850 Feb  5  2018 vsftpd.conf
lrwxrwxrwx  1 root root       23 Jul 28 15:43 vtrgb -> /etc/alternatives/vtrgb
-rw-r--r--  1 root root      314 Jun  4  2018 warnquota.conf
-rw-r--r--  1 root root     4942 Apr  8  2019 wgetrc
drwxr-xr-x  2 root root     4096 Aug  2 16:31 wildmidi
drwxr-xr-x  2 root root     4096 Dec 13  2019 wpa_supplicant
drwxr-xr-x 10 root root     4096 Dec 13  2019 X11
drwxr-xr-x  5 root root     4096 Dec 13  2019 xdg
drwxr-xr-x  2 root root     4096 Dec 13  2019 xml
-rw-r--r--  1 root root      477 Mar 16  2018 zsh_command_not_found
